# user

nucleus-main/: README.md  local-build-test-scp-task-silo-service.sh  pom.xml
nucleus-main/.github/workflows/: task-silo-service-ci.yml
nucleus-main/shared-lib/: pom.xml
nucleus-main/shared-lib/src/main/java/com/algobrewery/constants/: HeaderConstants.java
nucleus-main/shared-lib/src/main/java/com/algobrewery/converters/: BiDirectionalConverter.java
nucleus-main/shared-lib/src/main/java/com/algobrewery/persistence/attributeconverters/: JsonConverter.java  StringArrayConverter.java
nucleus-main/task-silo-service/: DockerFile  pom.xml
nucleus-main/task-silo-service/scripts/: deploy-ec2.sh
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/: TaskApplication.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/config/: DatabaseConfig.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/controller/: TaskController.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/converter/: CreateTaskRequestConverter.java  CreateTaskResponseConverter.java  ExternalToInternalRequestConverter.java  GetTaskRequestConverter.java  GetTaskResponseConverter.java  InternalToExternalResponseConverter.java  ListTasksRequestConverter.java  ListTasksResponseConverter.java  TaskConverter.java  UpdateTaskRequestConverter.java  UpdateTaskResponseConverter.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/exceptions/: GatewayTimeoutException.java  InvalidRequestError.java  NotFoundException.java  ServiceException.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/gateway/: UserServiceGateway.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/gateway/impl/: UserServiceGatewayImpl.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/model/entity/: Task.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/model/entity/attributeconverter/: TaskExtensionsDataConverter.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/model/gateway/userservice/: GetUserResponse.java  JobProfileInfo.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/model/internal/: BaseInternalRequest.java  BaseInternalResponse.java  CreateTaskInternalRequest.java  CreateTaskInternalResponse.java  GetTaskInternalRequest.java  GetTaskInternalResponse.java  InternalRequestContext.java  ListTasksInternalRequest.java  ListTasksInternalResponse.java  ResponseReasonCode.java  ResponseResult.java  TaskAssigneeIDType.java  TaskDTO.java  TaskStatus.java  TaskUpdateActorType.java  UpdateTaskInternalRequest.java  UpdateTaskInternalResponse.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/repository/task/: TaskRepository.java  TaskSpecifications.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/service/: TaskService.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/service/impl/: TaskServiceImpl.java
nucleus-main/task-silo-service/src/main/java/com/algobrewery/tasksilo/utils/: InternalRequestContextConverter.java
nucleus-main/task-silo-service/src/main/resources/: application.yml
nucleus-main/task-silo-service/src/main/resources/schema/: tasks.sql
